# UvcCamera

./: build.gradle  settings.gradle
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: BuildCheck.java  HandlerThreadHandler.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  UVCCamera.java  UsbMonitor.java  UsbVendorId.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/libusb/libusb/: descriptor.c
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  CameraDialog.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
usbCameraCommon/src/main/res/layout/: dialog_camera.xml
usbCameraCommon/src/main/res/values/: dimens.xml  strings.xml
usbCameraTest/: build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest/src/main/java/com/serenegiant/usbcameratest/: MainActivity.java
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/: AndroidManifest.xml
usbCameraTest0/src/main/java/com/serenegiant/usbcameratest0/: MainActivity.java
usbCameraTest2/: build.gradle
usbCameraTest2/src/main/: AndroidManifest.xml
usbCameraTest2/src/main/java/com/serenegiant/usbcameratest2/: MainActivity.java
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/: AndroidManifest.xml
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: MainActivity.java
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
usbCameraTest4/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java
usbCameraTest5/: build.gradle
usbCameraTest5/src/main/: AndroidManifest.xml
usbCameraTest5/src/main/java/com/serenegiant/usbcameratest5/: MainActivity.java
usbCameraTest6/: build.gradle
usbCameraTest6/src/main/: AndroidManifest.xml
usbCameraTest6/src/main/java/com/serenegiant/usbcameratest6/: MainActivity.java
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/: AndroidManifest.xml
usbCameraTest7/src/main/java/com/serenegiant/usbcameratest7/: MainActivity.java
usbCameraTest8/: build.gradle
usbCameraTest8/src/main/: AndroidManifest.xml
usbCameraTest8/src/main/java/com/serenegiant/usbcameratest8/: MainActivity.java
usbcw/: build.gradle
usbcw/src/androidTest/java/com/rscja/deviceapi/: ExampleInstrumentedTest.java
usbcw/src/main/: AndroidManifest.xml
usbcw/src/main/java/com/rscja/deviceapi/: ConfigurationException.java  Device.java  DeviceAPI.java  DeviceConfiguration.java  OTG.java
usbcw/src/main/res/values/: strings.xml
usbcw/src/test/java/com/rscja/deviceapi/: ExampleUnitTest.java
usblq/: build.gradle
usblq/src/androidTest/java/com/iabe/lq368zndk/: ExampleInstrumentedTest.java
usblq/src/main/: AndroidManifest.xml
usblq/src/main/java/com/iabe/lq368zndk/: LQ368ZDevice.java  OTG.java
usblq/src/test/java/com/iabe/lq368zndk/: ExampleUnitTest.java
